file/secret.txt
file/secret.php
file/secret.bak
file/secret.zip
file/secret.jpg
file/secret.png
file/flag.txt
file/flag.php
file/flag.bak
file/flag.zip
file/flag.jpg
file/flag.png
../file/secret.txt
../file/secret.php
../file/secret.bak
../file/secret.zip
../file/secret.jpg
../file/secret.png
../file/flag.txt
../file/flag.php
../file/flag.bak
../file/flag.zip
../file/flag.jpg
../file/flag.png
../../file/secret.txt
../../file/secret.php
../../file/secret.bak
../../file/secret.zip
../../file/secret.jpg
../../file/secret.png
../../file/flag.txt
../../file/flag.php
../../file/flag.bak
../../file/flag.zip
../../file/flag.jpg
../../file/flag.png
